@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../src/assets/background.png');
    background-size: cover;
}

.content{
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    word-wrap: break-word;
}

.head{
   height: 10vh;
   display: flex;
   justify-content: center;
}

.logo{
    height: 100%;
}

.warrior-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding-bottom: 1rem;
}

.warrior{
    height: 50%;
}

.warrior-view .info{
    padding-left: 30%;
    width: 100%;
    font-family: 'Bebas Neue', cursive;
}

.warrior-view .info h1{
    margin-top: -1.7rem;
    font-size: 7em;
    color: #ffffff;
}


.warrior-view .info h2{
    font-size: 2em;
    color: rgb(250, 166, 57);
}

.warrior-view .bio{
    margin-top: -1.7rem;
    padding-left: 30%;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    overflow-y: auto;
}



.warrior-view .warrior img{
    height: 100%;
}


.search-panel{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.radar{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 9%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    
}

.radar .screen{
    height: 90%;
    width: 100%;
    background-image: url('../src/assets/radar.jpg');
    background-size: cover;
    border-radius: 9%;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-top: 2rem;
}

.radar .buttons{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
}

.next{
    width: 0; 
    height: 0;
    border-right: hidden;
    border-left: 5.5rem solid #000;
    border-top: 2rem solid #ffffff;
    border-bottom: 2rem solid #ffffff;
}

.next:hover{
    border-left: 5.5rem solid #00a143;
    border-top: 2rem solid #ffffff;
    border-bottom: 2rem solid #ffffff;
    cursor: pointer;
}

.prev{
    width: 0; 
    height: 0;
    background: rgba(255, 255, 255, 0);
    border-left: hidden;
    border-right: 5.5rem solid #000;
    border-top: 2rem solid #ffffff;
    border-bottom: 2rem solid #ffffff;
}

.prev:hover{
    border-right: 5.5rem solid #00a143;
    border-top: 2rem solid #ffffff;
    border-bottom: 2rem solid #ffffff;
    cursor: pointer;
}

.radar .buttons img{
    width: 4rem;
    height: 4rem;
}

.radar .screen .bar{
    padding-left: 3rem;
    padding-right: 3rem;
    width: 100%;
    height: 7%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.radar .screen .bar select{
    font-family: 'VT323', monospace;
    padding-left: 0.7rem;
    width: 10rem;
    background-color: #007527;
    border: solid 0.1rem #19d300;
    font-size: 1.3em;
    color: #19d300;
    height: 2rem;
}

.radar .screen .bar select option{
    font-size: 1.2em;
}

.radar .screen .bar form{
   display: flex;
}

.radar .screen .bar form input{
    font-family: 'VT323', monospace;
    padding-left: 0.7rem;
    height: 2rem;
    margin-right: 0.5rem;
    background-color: #007527;
    border: solid 0.1rem #19d300;
    font-size: 1.3em;
    color: #19d300;
}

.radar .screen .bar form input::placeholder{
    color: #19d300;
}

.radar .screen .bar form button{
    font-family: 'VT323', monospace;
    width: 5rem;
    background-color: #007527;
    border: solid 0.1rem #19d300;
    border-radius: 10%;
    font-size: 1.2em;
    color: #19d300;
}

.radar .screen .bar form button:hover{
    color: #007527;
    background-color: #19d300;
    cursor: pointer;
}


.warriors-grid{
    height: 93%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 5rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

.radar .screen .card{
    background-color: #ff6600;
    padding: 2rem;
    height: 16rem;
    width: 14rem;
    border-radius: 10%;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.3em;
    color: #ffffff;
}

.radar .screen .card .warrior-image{
    width: 100%;
    height: 90%;
}

.radar .screen .card .warrior-image img{
    width: 100%;
    height: 100%;
}

.radar .screen .card .warrior-name{
    width: 100%;
    display: flex;
    justify-content: center;
}
